{
  "name": "cheetah-charts",
  "dockerFile": "Dockerfile",
 // "remoteUser": "user",
  "runArgs": ["--init"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode.makefile-tools",
        "jinliming2.vscode-go-template"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
